FACTORY_TENANT=<username
FACTORY_PROJECT=<project_name>
FACTORY_TOKEN=<your_token>

FACTORY_ADAPTER_NAME=<adapter_name>
FACTORY_ADAPTER_REVISION_ID=<revision_id>

FACTORY_DEPLOYMENT_NAME=my-deployment